# CS6359_project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/andr/mentorapp/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andr/mentorapp/: ActivityCommonUtil.kt  ActivityMainUtil.kt  AddCourseActivity.kt  AddTutorScheduleActivity.kt  AddUserActivity.kt  AdminActivity.kt  AdminListActivity.kt  AdminModifyUsersList.kt  AdminViewScheduleStrategy.kt  CourseListActivity.kt  EditCourseActivity.kt  EditUserActivity.kt  ExpertCheckedInAndAvailState.kt  ExpertCheckedInButNotAvailState.kt  GetHelpController.kt  IViewScheduleStrategy.kt  MainActivity.kt  MentorAppDatabase.kt  NewStudentActivity.kt  NoExpertCheckedInGenTutorAvailState.kt  NoExpertCheckedInNoGenTutorAvailState.kt  SignOutFragment.kt  StudentActivity.kt  StudentTutorMatch.kt  TutorActivity.kt  TutorListActivity.kt  TutorScheduleActivity.kt  TutorState.kt  TutorStateContext.kt  TutorViewScheduleStrategy.kt  User.kt  UserDao.kt  ViewScheduleIntent.kt
app/src/main/java/andr/mentorapp/Database/: AdminUser.kt  Course.kt  CourseDao.kt  DatabaseManager.kt  Memento.kt  MentorAppDatabase.kt  NewUser.kt  Schedule.kt  StudentUser.kt  TutorCourseJoin.kt  TutorCourseJoinDao.kt  TutorCourses.kt  TutorCoursesDao.kt  TutorSchedule.kt  TutorScheduleDao.kt  TutorUser.kt  User.kt  UserCommonUtil.kt  UserDao.kt
app/src/main/res/layout/: activity_add_course.xml  activity_add_schedule.xml  activity_add_user.xml  activity_admin.xml  activity_admin_modify_users_list.xml  activity_course_list.xml  activity_edit_courses.xml  activity_edit_user.xml  activity_main.xml  activity_new_student.xml  activity_student.xml  activity_tutor.xml  activity_tutor_list.xml  activity_tutor_schedule.xml  fragment_sign_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andr/mentorapp/: ActivityCommonUtilTest.kt  AdminUserTest.kt  DatabaseManagerTest.kt  ExampleUnitTest.kt  GetHelpControllerTest.kt  MainActivityTest.kt  MementoTest.kt  NewUserTest.kt  StudentUserTest.kt  TutorActivityTest.kt  TutorScheduleDaoTest.kt  TutorScheduleTest.kt  TutorUserTest.kt  UserDaoTest.kt  UserTest.kt
(+84 files in other folders)
